public/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1,  maximum-scale=1, user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="stylesheet" href="./main.css"></head><body><div id="header" role="navigation" class="navbar navbar-default"></div><div id="main"></div><div id="footer"></div><div id="settings"></div><div id="login"></div><div id="error"></div><script type="text/template" id="header-template"><div class="btn-group pull-left"><button type="button" \ style="margin-top: 10px" class="btn btn-default back-button">back</button></div><a class="header-title navbar-brand text-center">babascript</a><div class="btn-group pull-right"><button type="button" data-toggle="dropdown" style="margin-top: 10px" class="btn btn-default dropdown-toggle">メニュー</button><ul role="menu" class="dropdown-menu"><li><a class="cancel-button">キャンセル</a></li><li><a class="settings-button">設定</a></li></ul></div></script><script type="text/tepmlate" id="settings-template"><div class="modal-content"><div class="modal-header">設定<button type="button" data-dismiss="modal" aria-hidden="true" class="close">x</button></div><div class="modal-body"><div class="form-group"><label for="username">username</label><input id="username" placeholder="username..." class="form-control"></div><button type="button" class="update btn btn-default">変更する</button></div></div></script><script type="text/tepmlate" id="login-template"><div class="modal-content"><div class="modal-header">ログイン<button type="button" data-dismiss="modal" aria-hidden="true" class="close">x</button></div><div class="modal-body"><div class="form-group"><label for="username">username</label><input id="username" placeholder="username..." class="form-control"></div><div class="form-group"><label for="password">password</label><input id="password" type="password" placeholder="password..." class="form-control"></div></div><div class="modal-footer"><button type="button" class="login btn btn-default">ログイン</button><button type="button" class="signup btn btn-info">サインアップ</button></div></div></script><script type="text/template" id="main-template"><div id="returnview"></div></script><script type="text/template" id="normal-template"><h3 class="text-center text-center">命令を待ってください</h3></script><script type="text/template" id="boolean-template"><h3 class="text-center"><%= key %></h3><p class="description"><%= description %></p><hr><button type="button" class="true btn btn-primary btn-block">はい</button><button type="button" class="false btn btn-danger btn-block">いいえ</button></script><script type="text/template" id="string-template"><h3 class="text-center"><%= key %></h3><p class="description"><%= description %></p><hr><form role="form"><input type="text" style="margin-bottom: 10px" class="form-control string-value"></form><button type="button" class="btn btn-primary btn-lg btn-block">値を返す</button></script><script type="text/template" id="number-template"><h3 class="text-center"><%= key %></h3><p class="description"><%= description %></p><hr><form role="form"><input type="number" style="margin-bottom: 10px" class="form-control number-value"></form><button type="button" class="btn btn-primary btn-lg btn-block">値を返す</button></script><script type="text/template" id="list-template"><h3 class="text-center"><%= key %></h3><p class="description"><%= description %></p><hr><select class="form-control"><% _.each(list, function(item){ %><option><%= item %></option><% }); %></select><button type="button" class="btn-primary btn-lg btn-block">値を返す</button></script><script type="text/template" id="void-template"><h3 class="text-center"><%= key %></h3><p class="description"><%= description %></p><hr><button type="button" class="void btn btn-primary btn-block">はい</button></script><script type="text/template" id="camera-template"><h3 class="text-center"><%= key %></h3><p class="description"><%= description %></p><hr><input type="file" accept="image/*;capture=camera" id="imageFile" class="camera"></script><script type="text/template" id="throw-error-template"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><strong class="text-center">命令内容は [<%= key %>] です。</strong></div><div class="modal-body"><p class="description">エラーの理由を文字列で入力するか、選択肢から選んでください</p><form role="form"><input type="text" style="margin-bottom: 10px" class="form-control string-value"></form><select class="setphrase form-control"><option>やりたくない</option><option>型がおかしい</option><option>選択肢からは選べない</option></select></div><div class="modal-footer"><button type="button" data-dismiss="modal" class="cancel btn btn-danger btn-lg btn-block">throw error</button><button type="button" data-dismiss="modal" class="return btn btn-primary btn-lg btn-block">戻る</button></div></div></div></script><script id="todo-list-template" type="text/template"><ul class="todo-list"></ul></script><script type="text/template" id="todo-template"><li class="todo-item"><div class="jumbotron"><h5><%= key %></h5></div></li></script><script src="./app.js"></script></body></html>

app/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name="viewport" content="width=device-width, initial-scale=1,  maximum-scale=1, user-scalable=no")
    meta(name='apple-mobile-web-app-capable', content='yes')
    meta(name='apple-mobile-web-app-status-bar-style', content="black")
    link(rel='stylesheet', href='./main.css')
  body
    #header.navbar.navbar-default(role="navigation")
    #main
    #settings
    #login
    #error

    script(type="text/template", id="header-template")
      a.header-title.navbar-brand.text-center babascript
      .btn-group.pull-right
        button.btn.btn-default.dropdown-toggle(type="button", data-toggle="dropdown", style="margin-top: 10px")
          メニュー
          //- span.glyphicon.glyphicon-list
        ul.dropdown-menu(role="menu")
          li: a.cancel-button キャンセル
          li: a.settings-button 設定

    script(type="text/tepmlate", id="settings-template")
      .modal-content
        .modal-header
          設定
          button.close(type="button", data-dismiss="modal", aria-hidden="true") x
        .modal-body
          .form-group
            label(for="username") username
            input#username.form-control(placeholder="username...")
          button.update.btn.btn-default(type="button") 変更する

    script(type="text/tepmlate", id="login-template")
      .modal-content
        .modal-header
          ログイン
          button.close(type="button", data-dismiss="modal", aria-hidden="true") x
        .modal-body
          .form-group
            label(for="username") username
            input#username.form-control(placeholder="username...")
          .form-group
            label(for="password") password
            input#password.form-control(type='password', placeholder="password...")
        .modal-footer
          button.login.btn.btn-default(type="button") ログイン
          button.signup.btn.btn-info(type="button") サインアップ

    script(type="text/template", id="main-template")
      #returnview

    script(type="text/template", id="normal-template")
      h3.text-center.text-center 命令を待ってください

    script(type="text/template", id="boolean-template")
      h3.text-center <%= key %>
      p.description <%= description %>
      hr
      button.true.btn.btn-primary.btn-block(type="button") はい
      button.false.btn.btn-danger.btn-block(type="button") いいえ

    script(type="text/template", id="string-template")
      h3.text-center <%= key %>
      p.description <%= description %>
      hr
      form(role="form")
        input.form-control.string-value(type="text", style="margin-bottom: 10px")
      button.btn.btn-primary.btn-lg.btn-block(type="button") 値を返す

    script(type="text/template", id="number-template")
      h3.text-center <%= key %>
      p.description <%= description %>
      hr
      form(role="form")
        input.form-control.number-value(type="number", style="margin-bottom: 10px")
      button.btn.btn-primary.btn-lg.btn-block(type="button") 値を返す

    script(type="text/template", id="list-template")
      h3.text-center <%= key %>
      p.description <%= description %>
      hr
      select.form-control
        <% _.each(list, function(item){ %>
        option<%= item %>
        <% }); %>
      button.btn-primary.btn-lg.btn-block(type="button") 値を返す

    script(type="text/template", id="void-template")
      h3.text-center <%= key %>
      p.description <%= description %>
      hr
      button.void.btn.btn-primary.btn-block(type="button") はい

    script(type="text/template", id="camera-template")
      h3.text-center <%= key %>
      p.description <%= description %>
      hr
      input.camera(type="file",accept="image/*;capture=camera",id="imageFile")

    script(type="text/template", id="throw-error-template")
      .modal-dialog
        .modal-content
          .modal-header
            strong.text-center 命令内容は [<%= key %>] です。
          .modal-body
            p.description エラーの理由を文字列で入力するか、選択肢から選んでください
            form(role="form")
              input.form-control.string-value(type="text", style="margin-bottom: 10px")
            select.setphrase.form-control
              option やりたくない
              option 型がおかしい
              option 選択肢からは選べない
          .modal-footer
            button.cancel.btn.btn-danger.btn-lg.btn-block(type="button", data-dismiss="modal") throw error
            button.return.btn.btn-primary.btn-lg.btn-block(type="button", data-dismiss="modal") 戻る
    script(src='cordova.js')
    script(src="./app.js")
